<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    {% load static %}
    <title>Tài khoản</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Vận tải ABC, Tên khách hàng">
                      <div id="overlay">
                        <div>
                        <form class="form-horizontal" action='/directionConfirm/' method='POST'>
                        {% csrf_token %}
                          <div class="form-row">
                            <label class="col-sm-4 col-form-label"></label>
                            <label class="btn btn-link col-sm-4 col-form-label">Thông tin đơn hàng</label>
                            <label class="col-sm-4 col-form-label"></label>
                          </div>
                          <div class="form-row">
                            <label for="loaihanghoa" class="a col-sm-4 col-form-label">Loại hàng hóa</label>
                            <input type="text" class="col-sm-6 form-control" id="loaihanghoa" name="loaihanghoa" placeholder="(text)">
                          </div>
                          <div class="form-row">
                            <label for="trongtai" class="a col-sm-4 col-form-label">Trọng tải</label>
                            <input type="text" class="col-sm-6 form-control" id="trongtai" name="trongtai" placeholder="(kg)">
                          </div>
                          <div class="form-row">
                            <label for="diadiemnhanhang" class="a col-sm-4 col-form-label">Địa điểm NHẬN HÀNG</label>
                            <input type="text" class="col-sm-6 form-control" id="diadiemnhanhang" name="diadiemnhanhang" placeholder="(nhập)">
                          </div>
                          <div class="form-row">
                            <label for="thoigiannhanhang" class="a col-sm-4 col-form-label">Thời gian NHẬN HÀNG</label>
                            {% comment %} <input type="text" class="form-control" id="thoigiannhanhang" name="thoigiannhanhang"> {% endcomment %}
                            <input class="col-sm-4" type="date" name="date1">
                            <input class="col-sm-3" type="time" name="time1">
                            {% comment %} <button type="submit" class="btn btn-primary btn-lg btn-block">Trở về</button> {% endcomment %}
                          </div>
                          <div class="form-row">
                            <label for="diadiemgiaohang" class="a col-sm-4 col-form-label">Địa điểm GIAO HÀNG</label>
                            <input type="text" class="col-sm-6 form-control" id="diadiemgiaohang" name="diadiemgiaohang" placeholder="(nhập)">
                          </div>
                          <div class="form-row">
                            <label for="thoigiangiaohang" class="a col-sm-4 col-form-label">Thời gian GIAO HÀNG</label>
                            {% comment %} <input type="text" class="form-control" id="thoigiangiaohang" name="thoigiangiaohang"> {% endcomment %}
                            <input class="col-sm-4" type="date" name="date2">
                            <input class="col-sm-3" type="time" name="time2">
                          </div>
                          <div class="form-row">
                            <label for="yeucaukhac" class="a col-sm-4 col-form-label">Yêu cầu khác</label>
                            <input type="text" class="col-sm-6 form-control" id="yeucaukhac" name="yeucaukhac" placeholder="(nếu có)">
                          </div>
                          <div class="form-row">
                            <input type="hidden" value={{tkduocchon}} name="order">
                            <label class="col-sm-2 col-form-label"></label>
                            <button type="submit" class="col-sm-8 btn btn-link" onclick='overlay()'>Xác nhận</button>
                            <label class="col-sm-2 col-form-label"></label>
                            {% comment %} [<a type="submit" onclick='overlay()'>Xác nhận</a>] {% endcomment %}
                          </div>
                        </form>
                          <div class="form-row">
                            <label class="col-sm-4 col-form-label"></label>
                            <button class="col-sm-4 btn btn-link btn-center" onclick='overlay()'>Hủy</button>
                            <label class="col-sm-4 col-form-label"></label>
                          </div>
              
                        </div>
                        
                      </div>
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Tài khoản</title>
    <link rel="stylesheet" href="{% static 'account/nicepage.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'account/Page-1.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'account/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'account/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Abril+Fatface:400">
    
    <script>
		function overlay() {
			el = document.getElementById("overlay");
			el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
		}
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        window.initializeCarousel=()=>{
          $("#carouselExampleControls").carousel({interval:2000});
        }
      </script>

      <script>
        function overlay() {
          el = document.getElementById("overlay");
          el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
        }
      </script>

      <style type="text/css">
      a {
        color: #fff;
        text-decoration: none;
      }
      .me {
        width: 400px;
        margin: 90px auto;
      }
      .me p,
      .me h1 {
        letter-spacing: 3px;
        text-align: center;
      }
      .me p {
        font-weight: 200;
      }
      .me span {
        font-weight: bold;
      }
      .social {
        position: fixed;
        top: 320px;
      }
      .social ul {
        padding: 0px;
        -webkit-transform: translate(-490px, 0);
        -moz-transform: translate(-490px, 0);
        -ms-transform: translate(-490px, 0);
        -o-transform: translate(-490px, 0);
        transform: translate(-490px, 0);
      }
      .social ul li {
        display: block;
        margin: 5px;
        background: #f9bc35;
        width: 300px;
        text-align: right;
        padding: 10px;
        -webkit-border-radius: 0 30px 30px 0;
        -moz-border-radius: 0 30px 30px 0;
        border-radius: 0 30px 30px 0;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
      }
      .social ul li:hover {
        -webkit-transform: translate(230px, 0);
        -moz-transform: translate(230px, 0);s
        -ms-transform: translate(230px, 0);
        -o-transform: translate(230px, 0);
        transform: translate(230px, 0);
        background: #f73a4a;
      }
      .social ul li:hover a {
        color: #fff;
      }
      .social ul li:hover i {
        color: #000;
        background: rgba(0, 0, 0, 0.36);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
      }
      .social ul li i {
        margin-left: 10px;
        color: #000;
        background: #fff;
        padding: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 20px;
        background: #ffffff;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

			body {
				height:100%;
				margin:0;
				padding:0;
        background-image: url("{% static "images/background.png" %}");
      }

      #form-horizontal .control-label{
        text-align: left !important;
      }

      label.a {
        margin-left: 30px;
      }

			#overlay {
        opacity: 1;
				visibility: hidden;
				position: fixed;
				left: 0px;
				width: 100%;
				height: 100%;
        background-color: rgba(0,0,0,0.5);
				text-align: left;
        z-index: 1000;
        cursor: pointer;
			}
			#overlay div {
				width: 700px;
				margin: 0px auto;
				background-color: #ffeeee;
				border: 1px solid rgba(0,0,0,0.5);
				padding: 0px;
				text-align: left;
        transform: translate(0%,30%);
        -ms-transform: translate(-50%,-50%);
        border-radius: 15px;
			}

      .carousel-inner img{
        width: 100%;
        height: 150px;
      }

      
.hexagon-wrapper {
  margin: auto;
  display: flex;
  text-align: initial;
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.hexagon {
  position: relative;
  width: 46%;
  height: 80%;
  margin: auto;
  color: white;
  background: linear-gradient(-180deg, white, #f73a4a);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: 0.5s;
}

.hexagon i {
  z-index: 1;
  margin: auto;
  font-size: 65px;
  color: transparent;
  background: linear-gradient(45deg, #fff, #000);
  background-clip: text;
  -webkit-background-clip: text;
}

.hexagon button {
  z-index: 1;
  margin: auto;
  font-size: 65px;
  color: transparent;
  background: linear-gradient(45deg, #fff, #f9bc35);
  background-clip: text;
  -webkit-background-clip: text;
  border: none;
}

.hexagon:before,
.hexagon:after {
  position: absolute;
  content: "";
  background: inherit;
  height: 100%;
  width: 100%;
  border-radius: 0;
  transition: 0.5s;
  transform-origin: center;
}
.hexagon:before {
  transform: rotateZ(60deg);
}
.hexagon:after {
  transform: rotateZ(-60deg);
}
.hexagon:hover {
  border-radius: 50px;
  transition: 0.5s;
}
.hexagon:hover:before {
  border-radius: 50px;
  transition: 0.5s;
}
.hexagon:hover:after {
  border-radius: 50px;
  transition: 0.5s;
}
			</style>
    
    <script type="application/ld+json">
    {
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/tlu.jpg"
    }
    </script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="{% static 'index.html' %}">
    <meta property="og:url" content="index.html">
  </head>
  <body 
  data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <header class="u-clearfix u-header u-header" id="sec-2d3d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-animation-name="tada" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="" title="TLU">
          <img src="{% static 'images/tlu.jpg' %}" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;">Tài khoản</a><div class="u-nav-popup">
            <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item">
              <form action='/profile/' method='POST'>
                {% csrf_token %}
                <div class="">
                  <button type="submit" class="u-button-style u-nav-link u-white">Thông tin tài khoản</button>
                  <input type="hidden" value={{tkduocchon}} name="history">
                </div>
              </form>
</li>
<li class="u-nav-item">
    <form action='/login/' method='POST'>
      {% csrf_token %}
      <div class="">
        <button type="submit" class="u-button-style u-nav-link u-white">Đăng xuất</button>
        <input type="hidden" value={{tkduocchon}} name="history">
      </div>
    </form>
</li>
</ul>
</div>

<div class="u-custom-menu u-nav-container">
            <li class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;">Hoạt động</a><div class="u-nav-popup">
            <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
            <li class="u-nav-item">
              <form action='/history/' method='POST'>
                {% csrf_token %}
                <div class="">
                  <button type="submit" class="u-button-style u-nav-link u-white">Lịch sử giao hàng</button>
                  <input type="hidden" value={{tkduocchon}} name="history">
                </div>
              </form>
            </li>
<li class="u-nav-item">
  <a class="u-button-style u-nav-link u-white" href='#' onclick='overlay()'>Lên đơn hàng</a>
</li>
</li>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close">
                </div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Tài khoản</a>
                <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                <li class="u-nav-item">
                <form action='/profile/' method='POST'>
                {% csrf_token %}
                <div class="">
                  <button type="submit" class="u-button-style u-nav-link u-white">Thông tin tài khoản</button>
                  <input type="hidden" value={{tkduocchon}} name="history">
                </div>
              </form>
                </li>
                <li class="u-nav-item">
                <form action='/login/' method='POST'>
                  {% csrf_token %}
                  <div class="">
                    <button type="submit" class="u-button-style u-nav-link u-white">Đăng xuất</button>
                    <input type="hidden" value={{tkduocchon}} name="history">
                  </div>
                </form>
                <br>
                <br>
                </li>
                </ul>
                </div>
                </li>

                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item">
                <a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Hoạt động</a>
                <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                <li class="u-nav-item">
                  <form action='/history/' method='POST'>
                    {% csrf_token %}
                    <div class="form-group">
                      <br>
                      <button type="submit" class="u-button-style u-nav-link u-nav-item text-center">Lịch sử giao hàng</button>
                      <input type="hidden" value={{tkduocchon}} name="history">
                    </div>
                  </form>
                </li>
                <li class="u-nav-item">
                  <a class="u-button-style u-nav-link" href='#' onclick='overlay()'>Lên đơn hàng</a>
                </li>
                </ul>
                </div>
                </li>

<li class="u-nav-item">
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
                      {% for resultdn in doanhnghiep %}
                        {% if resultdn == taikhoan.MaDoanhNghiep %}
                          <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">{{resultdn.TenDoanhNghiep}}</h2>
                        {% endif %}
                      {% endfor %}
      </div></header>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'images/promo1st.jpg' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/promo2nd.jpg' %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/promo3rd.jpg' %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    <section class="u-align-center u-clearfix u-section-1" id="carousel_e49c">
      <div class="u-sheet">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">

    

              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      {% comment %} <h2 class="u-custom-font u-text u-text-default u-text-1">{{tkduocchon}}</h2>
                      {% for resultdn in doanhnghiep %}
                        {% if resultdn == taikhoan.MaDoanhNghiep %}
                          <p class="u-text u-text-grey-40 u-text-2">{{resultdn.TenDoanhNghiep}}</p>
                        {% endif %}
                      {% endfor %} {% endcomment %}
                  <div class="row">

                          <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
                          <nav class="social">
                            <ul>
                              <li><a href="/profile/">Thông tin tài khoản <i class="fa fa-user"></i></a></li>
                              <li><a href="#">Chương trình khuyến mại <i class="fa fa-money"></i></a></li>
                              <li><a href="#">Đăng ký Prenium <i class="fa fa-trophy"></i></a></li>
                            </ul>
                          </nav>

                        <div class="col-4 middle">
                        <br>
                          <div class="hexagon-wrapper">
                          <div class="hexagon" href='#' onclick='overlay()'>
                            <button type="submit" class="fa fa-truck"></button>
                          </div>
                          </div>
                          <p class="text-center font-italic">Lên đơn hàng</p>
                        </div>


                          <div class="col-4 middle">
                              <br>
                              <form action='/history/' method='POST'>
                              {% csrf_token %}
                                <div class="hexagon-wrapper">
                                <div class="hexagon">
                                  <button type="submit" class="fa fa-history"></button>
                                  <input type="hidden" value={{tkduocchon}} name="history">
                                </div>
                                </div>
                              </form>
                              <p class="text-center font-italic">Lịch sử giao hàng</p>
                          </div>


                        <div class="col-4 middle">
                        <br>
                          <div class="hexagon-wrapper">
                          <div class="hexagon">
                            <button type="submit" class="fa fa-search"></button>
                          </div>
                          </div>
                          <p class="text-center font-italic">Tìm trong trang web</p>
                        </div>

                      </div>
              
                    </div>
                  </div>
                </div>
              </div>
              

              

            </div>
          </div>
        </div>
      </div>
    </section>

    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-faf0">
      <div class="u-clearfix u-sheet">
        <p class="u-small-text u-text u-text-variant u-text-1">Công ty vận tải ABC</p>
      </div>
    </footer>
  </body>
</html>