{% extends "pages/base.html" %}

{% load static %}

{% block title %}Vận chuyển{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head> 
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

    <meta name="Keywords">
    <meta name="Description">
    
    <meta charset="utf-8">

    <div id="overlay">
                      <div>
                        <form class="form-horizontal" action='/directionConfirm/' method='POST'>
                        {% csrf_token %}
                          <div class="form-row">
                            <label class="col-sm-4 col-form-label"></label>
                            <label class="btn btn-link col-sm-4 col-form-label">Thông tin đơn hàng</label>
                            <label class="col-sm-4 col-form-label"></label>
                          </div>
                          <div class="form-row">
                            <label for="loaihanghoa" class="a col-sm-4 col-form-label">Loại hàng hóa</label>
                            <input type="text" class="col-sm-6 form-control" id="loaihanghoa" name="loaihanghoa" placeholder="(text)">
                          </div>
                          <div class="form-row">
                            <label for="trongtai" class="a col-sm-4 col-form-label">Trọng tải</label>
                            <input type="text" class="col-sm-6 form-control" id="trongtai" name="trongtai" placeholder="(kg)">
                          </div>
                          <div class="form-row">
                            <label for="diadiemnhanhang" class="a col-sm-4 col-form-label">Địa điểm NHẬN HÀNG</label>
                            <input type="text" class="col-sm-6 form-control" id="diadiemnhanhang" name="diadiemnhanhang" placeholder="(nhập)">
                          </div>
                          <div class="form-row">
                            <label for="thoigiannhanhang" class="a col-sm-4 col-form-label">Thời gian NHẬN HÀNG</label>
                            {% comment %} <input type="text" class="form-control" id="thoigiannhanhang" name="thoigiannhanhang"> {% endcomment %}
                            <input class="col-sm-4" type="date" name="date1">
                            <input class="col-sm-3" type="time" name="time1">
                            {% comment %} <button type="submit" class="btn btn-primary btn-lg btn-block">Trở về</button> {% endcomment %}
                          </div>
                          <div class="form-row">
                            <label for="diadiemgiaohang" class="a col-sm-4 col-form-label">Địa điểm GIAO HÀNG</label>
                            <input type="text" class="col-sm-6 form-control" id="diadiemgiaohang" name="diadiemgiaohang" placeholder="(nhập)">
                          </div>
                          <div class="form-row">
                            <label for="thoigiangiaohang" class="a col-sm-4 col-form-label">Thời gian GIAO HÀNG</label>
                            {% comment %} <input type="text" class="form-control" id="thoigiangiaohang" name="thoigiangiaohang"> {% endcomment %}
                            <input class="col-sm-4" type="date" name="date2">
                            <input class="col-sm-3" type="time" name="time2">
                          </div>
                          <div class="form-row">
                            <label for="yeucaukhac" class="a col-sm-4 col-form-label">Yêu cầu khác</label>
                            <input type="text" class="col-sm-6 form-control" id="yeucaukhac" name="yeucaukhac" placeholder="(nếu có)">
                          </div>
                          <div class="form-row">
                            <input type="hidden" value={{tkduocchon}} name="order">
                            <label class="col-sm-2 col-form-label"></label>
                            <button type="submit" class="col-sm-8 btn btn-link" onclick='overlay()'>Xác nhận</button>
                            <label class="col-sm-2 col-form-label"></label>
                            {% comment %} [<a type="submit" onclick='overlay()'>Xác nhận</a>] {% endcomment %}
                          </div>
                        </form>
                          <div class="form-row">
                            <label class="col-sm-4 col-form-label"></label>
                            <button class="col-sm-4 btn btn-link btn-center" onclick='overlay()'>Hủy</button>
                            <label class="col-sm-4 col-form-label"></label>
                          </div>
              
                        </div>
                        
                      </div>
    <script>
		function overlay() {
			el = document.getElementById("overlay");
			el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
		}

    $(window).ready(function(){
    $(".boton").wrapInner('<div class=botontext></div>');
        
        $(".botontext").clone().appendTo( $(".boton") );
        
        $(".boton").append('<span class="twist"></span><span class="twist"></span><span class="twist"></span><span class="twist"></span>');
        
        $(".twist").css("width", "25%").css("width", "+=3px");
    });
		</script>
    <style>
    body {
      height:100%;
      background: #A2A2A2
    }

    img.background {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      z-index: -1;
    }

    h1 { 
      font-size: 40px;
      margin-top: 150px;
      letter-spacing: -1px;
      color: #fff;
      text-transform: uppercase; 
      text-shadow: 3px 3px 0 #000; 
      text-align: center; 
      line-height: 50px; 
    }

    #overlay {
      opacity: 1;
      visibility: hidden;
      position: fixed;
      left: 0px;
      width: 100%;
      height: 100%;
      text-align: left;
      z-index: 1000;
      cursor: pointer;
      margin-top: -50px;
    }
    #overlay div {
      width: 700px;
      margin: 0px auto;
      background-color: #ffeeee;
      border: 1px solid rgba(0,0,0,0.5);
      padding: 0px;
      text-align: left;
      transform: translate(0%,0%);
      -ms-transform: translate(-50%,-50%);
    }
    
    .boton {
        width: 200px;
        height: 50px;
        margin: 50px auto;
        display: block;
        position: relative;
    }
    
    .botontext {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        text-align: center;
        line-height: 50px;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        text-transform: uppercase;
    }
    
    .twist {
        display: block;
        height: 100%;
        width: 25%;
        position: relative;
        float: left;
        margin-left: -4px;
    }
    
    .twist:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #fed5a9;
        bottom: 100%;
        position: absolute;
        transform-origin: center bottom 0px; 
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, -0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .twist:after {
        content: "";
        position: absolute;
        width: 100%;
        top: 100%;
        height: 100%;
        background: #9f7f5e;
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, -0.003, 
                            0, -50, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .boton:hover .twist:before {
        background: #fff;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, 0.003, 
                            0, 50, 0, 1);
    }
    
    .boton:hover .twist:after {
        background: #dedae1;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, 0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
    }

    .boton .twist:nth-of-type(1) {
        margin-left: 0;
    }
    
    .boton .twist:nth-of-type(1):before,
    .boton .twist:nth-of-type(1):after {
        transition-delay: 0s;
    }
    
    .boton .twist:nth-of-type(2):before,
    .boton .twist:nth-of-type(2):after {
        transition-delay: 0.1s;
    }
    
    .boton .twist:nth-of-type(3):before,
    .boton .twist:nth-of-type(3):after {
        transition-delay: 0.2s;
    }
    
    .boton .twist:nth-of-type(4):before,
    .boton .twist:nth-of-type(4):after {
        transition-delay: 0.3s;
    }
    
    .boton .botontext:nth-of-type(1) {
        color: #3d3b40;
        bottom: 100%;
        transform-origin: center bottom 0px; 
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, -0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .boton:hover .botontext:nth-of-type(1) {
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, 0.003, 
                            0, 50, 0, 1);
    }
    
    .boton .botontext:nth-of-type(2) {
        color: #fff;
        top: 100%;
        transform-origin: center top 0px;
        transform: matrix3d(1, 0, 0, 0, 
                            0, 1, 0, 0, 
                            0, 0, 1, -0.003, 
                            0, -50, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
    .boton:hover .botontext:nth-of-type(2) {
        transform: matrix3d(1, 0, 0, 0, 
                            0, 0, -1, 0.003, 
                            0, 1, 0, 0, 
                            0, 0, 0, 1);
    }
    </style>

</head>

    <body>
      <div class="container">

        <h1>Tiến hành lên đơn giao hàng</h1>

        <img class="background" src="{% static 'images/road.jpg' %}" width="1366" height="768">
        
        <a href="#" class="boton" onclick='overlay()'>
        Lên đơn    
        </a>

      </div>
    </body>

</html>


{% endblock %}